# ToonNet

./: LICENSE  README.md  ToonNet.sln
.github/workflows/: build.yml
ToonNet/: ToonNet.csproj
ToonNet.Tests/: ToonNet.Tests.csproj
ToonNet.Tests/Entities/: User.cs
ToonNet.Tests/Extensions/: ObjectExtensionsTests.cs
ToonNet.Tests/Fixtures/: UserFaker.cs
ToonNet.Tests/Models/: ToonDocumentTests.cs
ToonNet.Tests/Serialization/: ToonDeserializerTests.cs  ToonSerializerTests.cs
ToonNet/Extensions/: ObjectExtensions.cs
ToonNet/Models/: ToonDocument.cs
ToonNet/Serialization/: ToonDeserializer.cs  ToonSerializer.cs
